The very first thing any professional blogger should do is to setup a branded e-mail address which ending with their custom domain name. I know of quite a few blogger’s usually use Gmail or yahoo mail even if they have their own custom domain.
[How to Create Your Custom Domain Email ID using Google Apps](https://geekeasier.com/how-to-create-custom-domain-email-using-google-apps/1100/),
[Create Your Custom Domain Email ID using Google Apps](https://geekeasier.com/how-to-create-custom-domain-email-using-google-apps/1100/),
[Custom Domain Email ID using Google Apps](https://geekeasier.com/how-to-create-custom-domain-email-using-google-apps/1100/),
[Create Your Custom Domain Email ID](https://geekeasier.com/how-to-create-custom-domain-email-using-google-apps/1100/),
[Custom Domain Email ID using Google](https://geekeasier.com/how-to-create-custom-domain-email-using-google-apps/1100/),
[Custom Domain Email](https://geekeasier.com/how-to-create-custom-domain-email-using-google-apps/1100/).